# Replace with real secret.properties
BINTRAY_USER=
BINTRAY_KEY=
BINTRAY_GROUP=com.permission-nanny
BINTRAY_ARTIFACTID=permission-nanny-sdk
BINTRAY_NAME=permission-nanny-sdk
BINTRAY_DESCRIPTION=Permission Nanny
BINTRAY_WEBSITEURL=http://www.permission-nanny.com
BINTRAY_VCSURL=https://github.com/littledot/Permission-Nanny
BINTRAY_ISSUETRACKERURL=https://github.com/littledot/Permission-Nanny/issues
BINTRAY_DEVELOPER_ID=sdchang5566
BINTRAY_DEVELOPER_NAME=Sheng-Dean Chang
BINTRAY_DEVELOPER_EMAIL=sdchang5566@gmail.com

GOOGLE_PLAY_STORE_PASSWORD=
GOOGLE_PLAY_KEY_ALIAS=
GOOGLE_PLAY_KEY_PASSWORD=
